# reveal-ai-chat

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose-image-tag.yml  docker-compose.app.yml  docker-compose.db.yml  docker-compose.yml
client/: index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  index.css  main.tsx
client/src/components/: AiSettingsDialog.tsx  ArtifactPanel.tsx  ConversationView.tsx  InlineChart.tsx  LicenseDialog.tsx  SetupDialog.tsx  SetupGate.tsx  Sidebar.tsx
client/src/lib/: aiSettings.tsx  appContext.tsx  conversations.ts  dashboard.ts  md.ts  models.ts  revealClient.ts  serverUrl.ts  setup.ts  storage.ts  types.ts  verticals.ts
db/: .dockerignore  Dockerfile  extract-source.mjs  gen-seed.mjs  package-lock.json  package.json
db/seed/: 10_automotive.sql  20_retail.sql  30_manufacturing.sql  40_healthcare.sql  50_energy.sql
db/source/: automotive.xlsx  energy.xlsx  manufacturing.xlsx
server/aspnet/: RevealAIChat.Server.sln
server/aspnet/RevealAIChat.Server/: Program.cs  RevealAIChat.Server.csproj  appsettings.json
server/aspnet/RevealAIChat.Server/Properties/: launchSettings.json
server/aspnet/RevealAIChat.Server/Reveal/: AuthenticationProvider.cs  DataSourceProvider.cs  DbConfig.cs  DevDatabase.cs  MetadataCache.cs
server/aspnet/RevealAIChat.Server/Reveal/Metadata/: catalog.json
server/aspnet/RevealAIChat.Server/Setup/: AiSettingsController.cs  AppKeys.cs  KeyStore.cs  RestartSignal.cs  RuntimeAiProvider.cs  RuntimeAiSettings.cs  SetupController.cs
