<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>reveal-ai-chat-aspnet</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- One package powers BOTH Chat (Ask) and Insights (Explain/Pulse/Alerts). -->
    <PackageReference Include="Reveal.Sdk.AI.Anthropic" Version="1.3.62" />
    <PackageReference Include="Reveal.Sdk.AI.AspNetCore" Version="1.3.62" />
    <PackageReference Include="Reveal.Sdk.AI.AzureOpenAI" Version="1.3.62" />
    <!-- OpenAI provider — also the path for local / OpenAI-compatible models. -->
    <PackageReference Include="Reveal.Sdk.AI.OpenAI" Version="1.3.62" />
    <PackageReference Include="Reveal.Sdk.Data.PostgreSQL" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ship the AI metadata catalog with the published app — the container reads it from
         the content root (/app). Harmless for F5, which reads it from the project dir. -->
    <None Update="Reveal\Metadata\catalog.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- The client is built and run separately (see README "Run from source"): `npm run dev` for the
       Vite dev server in development, and `npm run build` (or the Docker image's node stage) to
       bundle it into wwwroot for the all-in-one. F5 builds and runs only this server. -->

  <!-- wwwroot only exists once the client is bundled into it (the Docker image, or `npm run build`).
       Running just the server from source (F5 / `dotnet run`) has no wwwroot, and in Development the
       static web assets loader throws DirectoryNotFoundException creating a file provider over the
       missing folder. Create an empty wwwroot at build so the server runs standalone; it stays
       gitignored, so nothing is committed and the served SPA (when present) is unaffected. -->
  <Target Name="EnsureWwwRoot" BeforeTargets="Build">
    <MakeDir Directories="$(MSBuildProjectDirectory)\wwwroot" Condition="!Exists('$(MSBuildProjectDirectory)\wwwroot')" />
  </Target>

</Project>
